; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="LI Chuan"
PV=7.000A7
PS=0
PE=300
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=250
PT=1e-005
Pn=-9,6,16,"Times New Roman",18,0,400,2,0,1,0,1
Pc=27
Po=1,50,664,1
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=4097,0,216,3071,0,32
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="transferFunction"<K;10 0.7 1;1;0.001>*56x39
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.2666666666667 "
Xd="10 .7 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.2="plot"*114x13*88x58
px="Time (sec)"
pax=0
pf=H
pf=F
pb=70,0
pbx=300,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=40,20
pb.1=12,9
pb.2=0,0
pb.3=10.1,10
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="const"<15>*92x43
N.4="summingJunction"*102x41
N.5="summingJunction"*69x31
N.6="const"<-15>*58x33
N.7="import"*30x19
n="E:\\IUT\\S3\\AU3\\TP\\systeme2.dat"
dl=0
di=0.1
dS=9
N.8="variable"*61x5
n="K"
N.9="variable"*54x9
n="T1"
N.10="variable"*54x14
n="T2"
N.11="transferFunction"<T1 1;T2 1;1;0.001>*76x39
n="vabcd.m"
Xi="0 "
Xg=1
Xn="14.313604030886 1 "
Xd="19.772551122444 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.12="*"*79x52
N.13="integrator"(0,0,0)*88x53
N.14="const"<14.5>*14x9
N.15="const"<20>*14x14
N.16="parameterUnknown"(0,1e+030,-1e+030)*26x9
N.17="parameterUnknown"(0,1e+030,-1e+030)*25x14
N.18="date"*105x10
N.19="summingJunction"*64x51
N.20="variable"*47x51
n="Srelle"
N.21="variable"*44x53
n="Ssimulation"
N.22="cost"*100x53
N.23="display"(14.313604030886)*72x9
n="14.3136"
Oe=6
Ox=1
Ov=0
N.24="display"(19.772551122444)*73x14
n="19.7726"
Oe=6
Ox=1
Ov=0
N.25="timeDelay"(0,4000)*87x30
N.26="const"<2>*78x30
N.27="const"<38/30>*39x5
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
I.1.i1=25.o1
I.2.i1=7.o1
I.2.i2=7.o2
I.2.i4=4.o1
I.4.i1=11.o1
I.4.i2=3.o1
I.5.i1=7.o1
I.5.i2=6.o1
I.8.i1=27.o1
I.9.i1=16.o1
I.10.i1=17.o1
I.11.i1=1.o1
I.12.i1=19.o1
I.12.i2=19.o1
I.13.i1=12.o1
I.16.i1=14.o1
I.17.i1=15.o1
f19.1.i=-
I.19.i1=20.o1
I.19.i2=21.o1
I.20.i1=7.o2
I.21.i1=4.o1
I.22.i1=13.o1
I.23.i1=9.o1
I.24.i1=10.o1
f25.1.i=lt
I.25.i1=26.o1
f25.2.i=lx
I.25.i2=5.o1
cEOF
