; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="Dépt SRC"
PV=7.000A7
PS=0
PE=10
PP=0.001
PI=170
PX=0.001
PN=1e-006
PL=250
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=3
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,0,3071,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="plot"*71x16*70x46
px="Time (sec)"
pax=0
pf=S
pf=x
pf=d
pb=10000,10
pbx=0,-90
pbY=10000,-90
pbX=10,0
pc=0
pm=-1,0
pf=Y
pb.0=0,-90
pb.1=10000,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="import"*13x23
n="I:\\S3\\AU3\\TP\\Gain.dat"
dl=0
di=0.01
dS=9
N.3="import"*11x13
n="I:\\S3\\AU3\\TP\\Phase.dat"
dl=0
di=0.01
dS=9
G.0=1,2,3,
I.1.i1=3.o3
I.1.i2=2.o3
cEOF
