; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="LI Chuan"
PV=7.000A7
PS=0
PE=800
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=250
PT=1e-005
Pn=-10,6,16,"Times New Roman",18,0,400,2,0,1,0,1
Pc=15
Po=1,1000,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=4097,0,156,3071,0,32
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="transferFunction"<K;T1 1;1;0.001>*55x39
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.265 "
Xd="190 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.2="plot"*111x14*75x54
px="Time (sec)"
pax=0
pf=H
pf=F
pb=100,0
pbx=800,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=40,20
pb.1=12,9
pb.2=0,0
pb.3=10.1,10
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="const"<10>*89x43
N.4="summingJunction"*97x41
N.5="summingJunction"*74x31
N.6="const"<-20>*63x33
N.7="import"*51x20
n="E:\\IUT\\S3\\AU3\\TP\\TP1\\systeme3.dat"
dl=0
di=0.2
dS=9
N.8="slider"<1.265;1.5;1;1;1>*10x6
n=""
N.9="slider"<190;200;180;1;1>*10x15
n=""
N.10="slider"<33;300;0;1;1>*11x23
n=""
N.11="variable"*37x6
n="K"
N.12="variable"*37x15
n="T1"
N.13="variable"*36x23
n="T2"
N.14="transferFunction"<1;T2 1;1;0.001>*74x39
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="33 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.15="date"*117x8
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
I.1.i1=5.o1
I.2.i1=7.o1
I.2.i2=7.o2
I.2.i4=4.o1
I.4.i1=14.o1
I.4.i2=3.o1
I.5.i1=7.o1
I.5.i2=6.o1
I.11.i1=8.o1
I.12.i1=9.o1
I.13.i1=10.o1
I.14.i1=1.o1
cEOF
