; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="LI Chuan"
PV=7.000A7
PS=0
PE=800
PP=0.1
PI=172
PX=0.1
PN=1e-006
PL=250
PT=1e-005
Pn=-10,6,16,"Times New Roman",18,0,400,2,0,1,0,1
Pc=27
Po=1,1000,664,1
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=4097,0,0,3071,0,48
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="transferFunction"<K;T1 1;1;0.001>*81x37
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.2773724393073 "
Xd="194.10611752043 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.2="plot"*154x12*111x68
px="Time (sec)"
pax=0
pf=H
pf=F
pb=70,0
pbx=800,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=40,20
pb.1=12,9
pb.2=0,0
pb.3=10.1,10
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="const"<10>*115x41
N.4="summingJunction"*123x39
N.5="summingJunction"*100x29
N.6="const"<-20>*89x31
N.7="import"*77x18
n="E:\\IUT\\S3\\AU3\\TP\\TP1\\modele3.dat"
dl=0
di=0.2
dS=9
N.8="variable"*55x10
n="K"
N.9="variable"*54x14
n="T1"
N.10="variable"*54x18
n="T2"
N.11="transferFunction"<1;T2 1;1;0.001>*100x37
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="36.146143962228 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.12="*"*102x70
N.13="integrator"(0,0,0)*111x71
N.14="const"<1.265>*21x10
N.15="const"<190>*20x14
N.16="const"<33>*19x18
N.17="parameterUnknown"(0,1e+030,-1e+030)*28x10
N.18="parameterUnknown"(0,1e+030,-1e+030)*27x14
N.19="parameterUnknown"(0,1e+030,-1e+030)*27x18
N.20="date"*141x8
N.21="summingJunction"*87x69
N.22="variable"*61x69
n="Srelle"
N.23="variable"*58x71
n="Ssimulation"
N.24="cost"*123x71
N.25="display"(1.2773724393073)*74x10
n="1.27737"
Oe=6
Ox=1
Ov=0
N.26="display"(194.10611752043)*75x13
n="194.106"
Oe=6
Ox=1
Ov=0
N.27="display"(36.146143962228)*63x27
n="36.1461"
Oe=6
Ox=1
Ov=0
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
I.1.i1=5.o1
I.2.i1=7.o1
I.2.i2=7.o2
I.2.i4=4.o1
I.4.i1=11.o1
I.4.i2=3.o1
I.5.i1=7.o1
I.5.i2=6.o1
I.8.i1=17.o1
I.9.i1=18.o1
I.10.i1=19.o1
I.11.i1=1.o1
I.12.i1=21.o1
I.12.i2=21.o1
I.13.i1=12.o1
I.17.i1=14.o1
I.18.i1=15.o1
I.19.i1=16.o1
f21.1.i=-
I.21.i1=22.o1
I.21.i2=23.o1
I.22.i1=7.o2
I.23.i1=4.o1
I.24.i1=13.o1
I.25.i1=8.o1
I.26.i1=9.o1
I.27.i1=10.o1
cEOF
