; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="Dépt SRC"
PV=7.000A7
PS=0
PE=300
PP=0.001
PI=170
PX=0.001
PN=1e-006
PL=250
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=7
Po=1,1000,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=4097,0,0,3071,0,128
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="import"*19x4
n="E:\\IUT\\S3\\AU3\\TP\\systeme2.dat"
dl=0
di=0.1
dS=9
N.2="plot"*94x3*152x71
px="Time (sec)"
pax=0
pf=S
pb=80,10
pbx=300,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=50,10
pb.1=70,10
pb.2=80,10
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="transferFunction"<1.283;(1/0.314/0.314) (0.251/0.314) 1;1;0.001>*32x30
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1.283 "
Xd="10.142399285975 .79936305732484 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.4="summingJunction"*28x18
N.5="const"<15>*13x20
N.6="const"<15>*28x62
N.7="summingJunction"*58x51
G.0=1,2,3,4,5,6,7,
I.2.i1=1.o1
I.2.i2=1.o2
I.2.i3=7.o1
I.3.i1=4.o1
I.4.i1=1.o1
f4.2.i=-
I.4.i2=5.o1
I.7.i1=3.o1
I.7.i2=6.o1
cEOF
