; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
PA=1
POa="LI Chuan"
PV=7.000A7
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=250
PT=1e-005
Pn=-10,6,16,"Times New Roman",18,0,400,2,0,1,0,1
Pc=11
Po=1,1000,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=4097,0,96,3071,0,128
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="transferFunction"<K;T 1;1;0.001>*76x16
n="vabcd.m"
Xi="0 "
Xg=1
Xn="3.64 "
Xd=".968 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.2="slider"<0.968;5;0.2;1;1>*11x38
n=""
N.3="slider"<3.64;6;2;1;1>*10x32
n=""
N.4="variable"*39x38
n="T"
N.5="variable"*39x32
n="K"
N.6="plot"*120x2*111x68
px="Time (sec)"
pax=0
pf=H
pf=F
pb=50,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=40,20
pb.1=12,9
pb.2=0,0
pb.3=10.1,10
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="const"<10>*79x31
N.8="summingJunction"*89x29
N.9="import"*39x3
n="E:\\IUT\\S3\\AU3\\TP\\systeme1.dat"
dl=0
di=0.00245
dS=9
N.10="summingJunction"*62x17
N.11="const"<-20>*52x19
G.0=1,2,3,4,5,6,7,8,9,10,11,
I.1.i1=10.o1
I.4.i1=2.o1
I.5.i1=3.o1
I.6.i1=9.o1
I.6.i2=9.o2
I.6.i4=8.o1
I.8.i1=1.o1
I.8.i2=7.o1
I.10.i1=9.o1
I.10.i2=11.o1
cEOF
