; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="Dépt SRC"
PV=7.000A7
PS=0
PE=10
PP=0.001
PI=170
PX=0.001
PN=1e-006
PL=250
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=8
Po=1,1000,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1680x1050
Pf=0x0
Ps=5039,0,0,4199,0,16
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="import"*22x8
n="I:\\S3\\AU3\\TP\\systeme1.dat"
dl=0
di=0.00245
dS=9
N.2="plot"*75x5*96x45
px="Time (sec)"
pax=0
pf=H
pb=50,9
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=30,20
pb.1=50,10
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="const"<20>*16x44
N.4="summingJunction"*50x46
N.5="transferFunction"<3.6;0.95 1;1;0.001>*41x55
n="vabcd.m"
Xi="0 "
Xg=1
Xn="3.6 "
Xd=".95 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="plot"*100x51*55x30
px="Time (sec)"
pax=0
pf=H
pb=50,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=20,0
pb.1=0,0
pb.2=50,10
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="const"<10>*15x68
N.8="summingJunction"*62x62
G.0=1,2,3,4,5,6,7,8,
I.2.i1=1.o1
I.2.i2=1.o2
f4.1.i=-
I.4.i1=3.o1
I.4.i2=1.o1
I.5.i1=4.o1
I.6.i1=4.o1
I.6.i3=8.o1
I.8.i1=5.o1
I.8.i2=7.o1
cEOF
