; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="Dépt SRC"
PV=7.000A7
PS=0
PE=0.2
PP=0.001
PI=170
PX=0.001
PN=1e-006
PL=250
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=6
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=3071,0,66,3071,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="transferFunction"<10000;0.0106 1;1;0.01>*31x21
n="vabcd.m"
Xi="0 "
Xg=1
Xn="10000 "
Xd=".0106 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.2="step"<0.02;1>*2x23
N.6="plot"*71x8*81x40
px="Time (sec)"
pax=0
pf=H
pb=10000,0
pbx=0.2,0
pbY=10000,0
pbX=1,0
pc=0
pm=-1,0
pb.0=10000,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
G.0=1,2,3,4,5,6,
I.1.i1=2.o1
I.6.i1=1.o1
cEOF
