; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="LI Chuan"
PV=7.000A7
PS=0
PE=30
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=250
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=13
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=4097,0,20,3071,0,42
PM=1,1,1,1
PvC=0,0,"",0,"Host"
N.1="plot"*130x0*176x66
px="Time (sec)"
pax=0
pf=H
pf=F
pb=2,-1
pbx=30,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=6,-1
pb.1=1,0
pb.2=0,0
pb.3=0,0
pb.4=3.9,3.6
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="summingJunction"*48x19
N.3="import"*7x9
n="ETATE.dat"
dl=0
di=0.001
dS=9
N.4="const"<0>*23x32
N.5="transferFunction"<K;T 1;1;0.01>*62x35
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="2.25 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="slider"<1;5;0;1;1>*70x44
n=""
N.7="variable"*100x44
n="K"
N.8="variable"*102x50
n="T"
N.9="slider"<2.25;5;0;1;1>*71x50
n=""
N.10="summingJunction"*80x4
N.11="const"<5.1>*56x6
N.12="timeDelay"(0,4000)*104x35
N.13="const"<0.5>*90x35
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,
I.1.i1=10.o1
I.1.i2=2.o1
I.1.i5=12.o1
I.2.i1=3.o2
f2.2.i=-
I.2.i2=4.o1
I.5.i1=2.o1
I.7.i1=6.o1
I.8.i1=9.o1
I.10.i1=3.o1
f10.2.i=-
I.10.i2=11.o1
f12.1.i=lt
I.12.i1=13.o1
f12.2.i=lx
I.12.i2=5.o1
cEOF
